<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.priax</groupId>
    <artifactId>neo4j-feature-pack</artifactId>
    <version>1.0.0</version>
    
    <dependencies>
        <dependency>
            <groupId>org.wildfly.galleon-plugins</groupId>
            <artifactId>wildfly-galleon-maven-plugin</artifactId>
            <version>5.1.4.Final</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-feature-pack -->
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-galleon-pack</artifactId>
          <version>25.0.1.Final</version>
          <type>zip</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-jdbc-driver -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc-driver</artifactId>
            <version>4.0.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-maven-plugin</artifactId>
                <version>5.1.4.Final</version>
                <extensions>true</extensions>
                <executions>
                  <execution>
                    <id>neo4j-feature-pack-build</id>
                    <goals>
                      <goal>build-user-feature-pack</goal>
                    </goals>
                    <phase>compile</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
